+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1000,H:750,PROJ:,PAGES:1,PAGE:1,VER:83,INITPOS:0,-SHEETINFO
+DASH,L:0,X1:390,Y1:300,X2:710,Y2:300,CURV:0,CTX1:-10,CTY1:0,CTX2:20,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:710,Y1:300,X2:710,Y2:480,CURV:0,CTX1:20,CTY1:0,CTX2:20,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:710,Y1:480,X2:390,Y2:480,CURV:0,CTX1:20,CTY1:0,CTX2:20,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:390,Y1:480,X2:390,Y2:300,CURV:0,CTX1:20,CTY1:0,CTX2:20,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:MOSFET-N,X:21,Y:21
+BMP
@@C@@O
@@C@@O
@@COOO
@@C@@G
@@C@@G
@FC@@G
@FC@@G
@FC@@G
@FCAHG
@FCGHG
ONCOOO
@FCGHO
@FCAHO
@FC@@O
@FC@@O
@FC@@O
@@C@@O
@@C@@O
@@COOO
@@C@@O
@@C@@O
-BMP
+L,W:1,S:0,CV:0,X:0,Y:10,X:5,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:0,X:20,Y:2,-L
+L,W:1,S:0,CV:0,X:20,Y:2,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:20,Y:20,X:20,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:10,X:15,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:18,X:10,Y:18,-L
+PG,W:1,S:0,F:1,N:4,X:10,Y:0,X:11,Y:0,X:11,Y:20,X:10,Y:20,-PG
+PG,W:1,S:0,F:1,N:4,X:5,Y:5,X:6,Y:5,X:6,Y:15,X:5,Y:15,-PG
+PG,W:1,S:0,F:1,N:3,X:11,Y:10,X:16,Y:8,X:16,Y:12,-PG
-PTN
+COMP,N:MOSFET-N
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:Q
P:MOSFET-N
+PIN,N:,DF:FFFFFFFF,L:T2,T:Sm,M:D,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:Sm,M:G,-PIN
+PIN,N:,DF:FFFFFFFF,L:B2,T:Sm,M:S,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:570,Y:450,LIB:MOSFET-N,DIR:5,BLK:0,N:MOSFET,ND:1,NX:-72,NY:20,NH:0,R:Q1,RD:1,RX:-30,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:460,Y:410,LIB:R,DIR:0,BLK:0,N:10k,ND:1,NX:2,NY:20,NH:0,R:R1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:660,Y:410,LIB:R,DIR:0,BLK:0,N:10k,ND:1,NX:2,NY:20,NH:0,R:R2,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:560,Y1:350,X2:650,Y2:350,-WIRE
+WIRE,L:0,X1:650,Y1:350,X2:650,Y2:370,-WIRE
+WIRE,L:0,X1:650,Y1:420,X2:650,Y2:450,-WIRE
+WIRE,L:0,X1:450,Y1:420,X2:450,Y2:450,-WIRE
+JUNCTION,L:0,X:450,Y:450,-JUNCTION
+JUNCTION,L:0,X:560,Y:350,-JUNCTION
+JUNCTION,L:0,X:650,Y:450,-JUNCTION
+WIRE,L:0,X1:450,Y1:330,X2:450,Y2:370,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:460,Y:330,LIB:VCC,DIR:0,BLK:0,N:5V,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:570,Y:330,LIB:VCC,DIR:0,BLK:0,N:3.3V,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:40,Y:320,LIB:VCC,DIR:0,BLK:0,N:5V,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:70,Y:320,LIB:VCC,DIR:0,BLK:0,N:3.3V,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:60,Y1:360,X2:90,Y2:360,-WIRE
+WIRE,L:0,X1:60,Y1:330,X2:60,Y2:360,-WIRE
+WIRE,L:0,X1:30,Y1:330,X2:30,Y2:370,-WIRE
+WIRE,L:0,X1:30,Y1:370,X2:90,Y2:370,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:50,Y:430,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:40,Y1:380,X2:90,Y2:380,-WIRE
+WIRE,L:0,X1:40,Y1:380,X2:40,Y2:410,-WIRE
+COMMENT,L:0,X:520,Y:500,D:1,DIR:0,W:-1,S:Level%20Shift%20(5V%20<=>%203.3V),FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:890,Y:480,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:810,Y1:450,X2:810,Y2:520,-WIRE
+WIRE,L:0,X1:840,Y1:450,X2:840,Y2:520,-WIRE
+WIRE,L:0,X1:840,Y1:450,X2:880,Y2:450,-WIRE
+WIRE,L:0,X1:880,Y1:450,X2:880,Y2:460,-WIRE
+WIRE,L:0,X1:350,Y1:450,X2:450,Y2:450,-WIRE
+WIRE,L:0,X1:450,Y1:450,X2:540,Y2:450,-WIRE
+WIRE,L:0,X1:560,Y1:330,X2:560,Y2:350,-WIRE
+WIRE,L:0,X1:560,Y1:350,X2:560,Y2:420,-WIRE
+WIRE,L:0,X1:580,Y1:450,X2:650,Y2:450,-WIRE
+WIRE,L:0,X1:650,Y1:450,X2:810,Y2:450,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:ARDUINO_UNO,X:301,Y:241
+PG,W:1,S:0,F:-1,N:4,X:-30,Y:40,X:40,Y:40,X:40,Y:90,X:-30,Y:90,-PG
+PG,W:1,S:0,F:-1,N:4,X:-10,Y:180,X:50,Y:180,X:50,Y:220,X:-10,Y:220,-PG
+TX,X:258,Y:104,A:5,D:1,S:Arduino%20Uno,FN:Meiryo%20UI,FS:32,FF:,-TX
+L,W:1,S:0,CV:0,X:0,Y:40,X:0,Y:0,-L
+L,W:1,S:0,CV:0,X:0,Y:90,X:0,Y:180,-L
+L,W:1,S:0,CV:0,X:0,Y:220,X:0,Y:240,-L
+L,W:1,S:0,CV:0,X:0,Y:240,X:300,Y:240,-L
+L,W:1,S:0,CV:0,X:0,Y:0,X:300,Y:0,-L
+L,W:1,S:0,CV:0,X:300,Y:0,X:300,Y:60,-L
+L,W:1,S:0,CV:0,X:300,Y:240,X:300,Y:230,-L
+L,W:1,S:0,CV:0,X:300,Y:60,X:320,Y:70,-L
+L,W:1,S:0,CV:0,X:300,Y:230,X:320,Y:220,-L
+L,W:1,S:0,CV:0,X:320,Y:220,X:320,Y:70,-L
-PTN
+COMP,N:ARDUINO_UNO
X:30,Y:24,B:1
TYPE:GEN,FB:0
R:U
P:ARDUINO_UNO
+PIN,N:D5,DF:FFFFFFFF,L:T23,T:,M:,-PIN
+PIN,N:D4,DF:FFFFFFFF,L:T24,T:,M:,-PIN
+PIN,N:D3,DF:FFFFFFFF,L:T25,T:,M:,-PIN
+PIN,N:D2,DF:FFFFFFFF,L:T26,T:,M:,-PIN
+PIN,N:D1,DF:FFFFFFFF,L:T27,T:,M:,-PIN
+PIN,N:D0,DF:FFFFFFFF,L:T28,T:,M:,-PIN
+PIN,N:D6,DF:FFFFFFFF,L:T22,T:,M:,-PIN
+PIN,N:D7,DF:FFFFFFFF,L:T21,T:,M:,-PIN
+PIN,N:D8,DF:FFFFFFFF,L:T19,T:,M:,-PIN
+PIN,N:D9,DF:FFFFFFFF,L:T18,T:,M:,-PIN
+PIN,N:D10,DF:FFFFFFFF,L:T17,T:,M:,-PIN
+PIN,N:D11,DF:FFFFFFFF,L:T16,T:,M:,-PIN
+PIN,N:D12,DF:FFFFFFFF,L:T15,T:,M:,-PIN
+PIN,N:D13,DF:FFFFFFFF,L:T14,T:,M:,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:T13,T:,M:,-PIN
+PIN,N:AREF,DF:FFFFFFFF,L:T12,T:,M:,-PIN
+PIN,N:SDA,DF:FFFFFFFF,L:T11,T:,M:,-PIN
+PIN,N:SCL,DF:FFFFFFFF,L:T10,T:,M:,-PIN
+PIN,N:A5,DF:FFFFFFFF,L:B28,T:,M:,-PIN
+PIN,N:A4,DF:FFFFFFFF,L:B27,T:,M:,-PIN
+PIN,N:A3,DF:FFFFFFFF,L:B26,T:,M:,-PIN
+PIN,N:A2,DF:FFFFFFFF,L:B25,T:,M:,-PIN
+PIN,N:A1,DF:FFFFFFFF,L:B24,T:,M:,-PIN
+PIN,N:A0,DF:FFFFFFFF,L:B23,T:,M:,-PIN
+PIN,N:Vin,DF:FFFFFFFF,L:B21,T:,M:,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:B20,T:,M:,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:B19,T:,M:,-PIN
+PIN,N:5V,DF:FFFFFFFF,L:B18,T:,M:,-PIN
+PIN,N:~RESET,DF:FFFFFFFF,L:B16,T:,M:,-PIN
+PIN,N:3.3V,DF:FFFFFFFF,L:B17,T:,M:,-PIN
+PIN,N:IOREF,DF:FFFFFFFF,L:B15,T:,M:,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:340,Y:490,LIB:ARDUINO_UNO,DIR:1,BLK:0,N:ARDUINO_UNO,ND:1,NX:2,NY:20,NH:0,R:U1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VPET,X:241,Y:171
+PG,W:1,S:0,F:-1,N:4,X:140,Y:70,X:170,Y:70,X:170,Y:110,X:140,Y:110,-PG
+L,W:1,S:0,CV:0,X:10,Y:40,X:150,Y:40,-L
+L,W:1,S:0,CV:0,X:150,Y:40,X:150,Y:70,-L
+L,W:1,S:0,CV:0,X:0,Y:30,X:160,Y:30,-L
+L,W:1,S:0,CV:0,X:160,Y:30,X:160,Y:70,-L
+L,W:1,S:0,CV:0,X:150,Y:110,X:150,Y:140,-L
+L,W:1,S:0,CV:0,X:10,Y:140,X:150,Y:140,-L
+L,W:1,S:0,CV:0,X:160,Y:110,X:160,Y:150,-L
+L,W:1,S:0,CV:0,X:0,Y:150,X:160,Y:150,-L
+L,W:1,S:0,CV:0,X:0,Y:30,X:0,Y:150,-L
+L,W:1,S:0,CV:0,X:10,Y:40,X:10,Y:140,-L
+PG,W:1,S:0,F:-1,N:4,X:30,Y:50,X:110,Y:50,X:110,Y:130,X:30,Y:130,-PG
+L,W:1,S:0,CV:0,X:0,Y:150,X:0,Y:170,-L
+L,W:1,S:0,CV:0,X:0,Y:170,X:240,Y:170,-L
+L,W:1,S:0,CV:0,X:240,Y:160,X:240,Y:170,-L
+L,W:1,S:0,CV:0,X:240,Y:160,X:260,Y:160,-L
+AR,W:1,S:0,X:259,Y:154,R:6,B:4320,E:1015,-AR
+L,W:1,S:0,CV:0,X:240,Y:130,X:262,Y:149,-L
+AR,W:1,S:0,X:155,Y:86,R:10,B:4832,E:3855,-AR
+L,W:1,S:0,CV:0,X:150,Y:95,X:144,Y:106,-L
+L,W:1,S:0,CV:0,X:160,Y:95,X:166,Y:106,-L
+L,W:1,S:0,CV:0,X:144,Y:106,X:166,Y:106,-L
+C,W:1,S:0,F:-1,X:220,Y:76,X:190,Y:106,-C
+C,W:1,S:0,F:-1,X:220,Y:121,X:190,Y:151,-C
+C,W:1,S:0,F:-1,X:220,Y:30,X:190,Y:60,-C
+C,W:1,S:0,F:-1,X:180,Y:110,X:190,Y:120,-C
+L,W:1,S:0,CV:0,X:0,Y:5,X:240,Y:5,-L
+PG,W:1,S:0,F:-1,N:4,X:90,Y:5,X:90,Y:0,X:140,Y:0,X:140,Y:5,-PG
+PG,W:1,S:0,F:-1,N:4,X:170,Y:5,X:170,Y:0,X:190,Y:0,X:190,Y:5,-PG
+PG,W:1,S:0,F:-1,N:4,X:60,Y:5,X:60,Y:0,X:40,Y:0,X:40,Y:5,-PG
+PG,W:1,S:0,F:-1,N:4,X:45,Y:0,X:45,Y:-5,X:55,Y:-5,X:55,Y:0,-PG
+L,W:1,S:0,CV:0,X:0,Y:30,X:0,Y:5,-L
+L,W:1,S:0,CV:0,X:240,Y:5,X:240,Y:130,-L
-PTN
+COMP,N:VPET
X:24,Y:17,B:1
TYPE:GEN,FB:0
R:U
P:VPET
+PIN,N:,DF:FFFFFFFF,L:T10,T:Z,M:SIG,-PIN
+PIN,N:,DF:FFFFFFFF,L:T13,T:Z,M:GND,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:950,Y:690,LIB:VPET,DIR:0,BLK:0,N:VPET,ND:1,NX:2,NY:20,NH:0,R:U2,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
-BSCH3_DATA_V.1.0
